# price-tracker-system

./: .gitignore  README.md  pom.xml
docker/kafka/: docker-compose.yaml
docker/mailpit/: docker-compose.yaml
docker/mongodb/: docker-compose.yaml
docker/postgresql/: docker-compose.yaml
docker/redis/: docker-compose.yaml
pts-admin-service/: pom.xml
pts-admin-service/src/main/java/com/mhridin/pts_admin_service/: PtsAdminServiceApplication.java
pts-admin-service/src/main/java/com/mhridin/pts_admin_service/controller/: DomainConfigRestController.java
pts-admin-service/src/main/resources/: application.properties
pts-admin-service/src/test/java/com/mhridin/pts_admin_service/: PtsAdminServiceApplicationTests.java
pts-admin-service/src/test/resources/: application.properties
pts-common/: pom.xml
pts-common/src/main/java/com/mhridin/pts_common/dto/: SubscriptionDto.java
pts-common/src/main/java/com/mhridin/pts_common/entity/: DomainConfig.java  Product.java  Subscription.java  User.java
pts-common/src/main/java/com/mhridin/pts_common/exception/: ErrorResponse.java  ProductNotFoundException.java  RateLimitExceededException.java  (+2 more)
pts-history-service/: pom.xml
pts-history-service/src/main/java/com/mhridin/pts_history_service/: PtsHistoryServiceApplication.java
pts-history-service/src/main/resources/: application.properties
pts-history-service/src/test/java/com/mhridin/pts_history_service/: PtsHistoryServiceApplicationTests.java
pts-notification-service/: pom.xml
pts-notification-service/src/main/java/com/mhridin/pts_notification_service/: PtsNotificationServiceApplication.java
pts-notification-service/src/main/resources/: application.properties
pts-notification-service/src/main/resources/templates/: price-drop-email.html
pts-notification-service/src/test/java/com/mhridin/pts_notification_service/: PtsNotificationServiceApplicationTests.java
pts-scheduler-service/: pom.xml
pts-scheduler-service/src/main/java/com/mhridin/pts_scheduler_service/: PtsSchedulerServiceApplication.java
pts-scheduler-service/src/main/resources/: application.properties
pts-scheduler-service/src/test/java/com/mhridin/pts_scheduler_service/: PtsSchedulerServiceApplicationTests.java
pts-scraper-service/: pom.xml
pts-scraper-service/src/main/java/com/mhridin/pts_scraper_service/: PtsScraperServiceApplication.java
pts-scraper-service/src/main/resources/: application.properties
pts-scraper-service/src/test/java/com/mhridin/pts_scraper_service/: PtsScraperServiceApplicationTests.java
pts-subscription-service/: pom.xml
pts-subscription-service/src/main/java/com/mhridin/pts_subscription_service/: PtsSubscriptionServiceApplication.java
pts-subscription-service/src/main/resources/: application.properties
pts-subscription-service/src/test/java/com/mhridin/pts_subscription_service/: PtsSubscriptionServiceApplicationTests.java
pts-subscription-service/src/test/resources/: application.properties
(+39 files in other folders)
