<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhridin</groupId>
    <artifactId>price-tracker-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Price Tracker System Parent</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>pts-common</module>
        <module>pts-subscription-service</module>
        <module>pts-scheduler-service</module>
        <module>pts-scraper-service</module>
        <module>pts-history-service</module>
        <module>pts-notification-service</module>
        <module>pts-admin-service</module>
    </modules>

</project>